mlst: /sdbb/bioinfor/renchaobo/Software/miniconda3/envs/mlst
sistr: /sdbb/bioinfor/renchaobo/Software/miniconda3/envs/SISTR
serotypefinder: /sdbb/bioinfor/renchaobo/Software/miniconda3/envs/SerotypeFinder
bacterial_subtyping: /home/puzl/miniconda3/envs/bacterial_subtyping
typetrace: /sdbb/bioinfor/renchaobo/Software/miniconda3/envs/TypeTrace
